# petronitepos

./: build.gradle
app/: build.gradle
app/libs/: cloudpossdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: formstyle.xml  formstylebutton.xml  formstylebuttongray.xml  formstylegray.xml  formstyleorange.xml  formstylered.xml  ic_account_balance.xml  ic_add_circle.xml  ic_addbarqrcode.xml  ic_amount.xml  ic_arrow_drop_down.xml  ic_barcode.xml  ic_cancel.xml  ic_closeshift.xml  ic_date.xml  ic_discount.xml  ic_gasweight.xml  ic_item.xml  ic_new.xml  ic_payment.xml  ic_person_pin.xml  ic_print.xml  ic_quantity.xml  ic_remove_cart.xml  ic_remove_circle.xml  ic_search.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_add_credit.xml  activity_cartlist.xml  activity_collection_details.xml  activity_inventory.xml  activity_logs.xml  activity_main.xml  activity_printertest.xml  activity_provision.xml  activity_scanner.xml  content_add_credit.xml  content_cart_list.xml  content_collection_details.xml  content_inventory.xml  content_login.xml  content_logs.xml  content_main.xml  content_printertest.xml  content_provision.xml  content_scanner.xml  fragment_accessories.xml  fragment_addcodes.xml  fragment_collection.xml  fragment_creditsales.xml  fragment_fuelcredits.xml  fragment_gas.xml  fragment_inventory_accessories.xml  fragment_inventory_lubricants.xml  fragment_lpg.xml  fragment_navigation_drawer.xml  fragment_provisions.xml  item_row_provision.xml  layout_cartbadge.xml  layout_dialog_adddiscount.xml  layout_dialog_addtocart.xml  list_layout.xml  nav_drawer_row.xml  row_item_activitylog.xml  row_item_cart.xml  row_item_collection.xml  row_item_creditsales.xml  (+6 more)
app/src/main/res/menu/: menu_allfragments.xml  menu_collectiondetails.xml  menu_fuelsales.xml  menu_gas.xml  menu_inventory.xml  menu_login.xml  menu_lubricants.xml
(+59 files in other folders)
