<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CartList"
    tools:showIn="@layout/activity_cartlist"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:layout_margin="2dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/colorGray"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textColor="@color/colorBlack"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="DISCOUNT (%)"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="TAX (%)"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLight"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="PAYMENT TYPE"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/formstyle"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASH"
                android:textSize="14sp"
                android:layout_marginLeft="4sp"
                android:layout_gravity="center_vertical"/>

            </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="CASH"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/formstyle"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="BALANCE"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/formstyle"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100,000 TZS"
                        android:textSize="14sp"
                        android:layout_marginLeft="2sp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cart_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorGrayLight"
            android:layout_gravity="center_vertical"/>


        <RelativeLayout
            android:id="@+id/cart_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save As Sold"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>